{
  "name": "weather.js",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hp",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "locus": "^2.0.4",
    "request": "^2.88.2"
  }
}
